Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 20000)]           0         
                                                                 
 dense (Dense)               (None, 1024)              20481024  
                                                                 
 reshape (Reshape)           (None, 32, 32, 1)         0         
                                                                 
 conv2d (Conv2D)             (None, 16, 16, 128)       1280      
                                                                 
 max_pooling2d (MaxPooling2  (None, 8, 8, 128)         0         
 D)                                                              
                                                                 
 reshape_1 (Reshape)         (None, 128, 64)           0         
                                                                 
 bidirectional (Bidirection  (None, 128, 128)          49920     
 al)                                                             
                                                                 
 reshape_2 (Reshape)         (None, 128, 128, 1)       0         
                                                                 
 conv2d_1 (Conv2D)           (None, 64, 64, 64)        640       
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 32, 32, 64)        0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 65536)             0         
                                                                 
 dense_1 (Dense)             (None, 128)               8388736   
                                                                 
 dense_2 (Dense)             (None, 64)                8256      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_3 (Dense)             (None, 32)                2080      
                                                                 
 dropout_1 (Dropout)         (None, 32)                0         
                                                                 
 dense_4 (Dense)             (None, 10)                330       
                                                                 
=================================================================
Total params: 28932266 (110.37 MB)
Trainable params: 28932266 (110.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
